{
	"name": "Outlook Dark Mode",
	"short_name": "OL Dark Mode",
	"description": "A better dark theme for Outlook. Not affiliated with Microsoft.",
	"version": "1.0",
	"icons": {
		"256": "256.png",
		"128": "128.png",
		"48": "48.png",
		"32": "32.png",
		"16": "16.png"
	},
	"content_scripts": [{
		"matches": ["*://outlook.live.com/*"],
		"css": ["style.css"]
	}],
	"manifest_version": 2
}
